project = Collisions
description = Collisions is a small game powered by V-Play engine
sourcedirs = . ../qml
imagedirs = ./images

sources.fileextensions = "*.qml *qdoc"

outputdir = /tmp/CollisionsTutorial/
outputformats = HTML
outputencoding = UTF-8

include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
